# 已处理章节台账
# 格式：小节名称|PDF内对应标识|笔记文件名
# 自动维护，请勿手动修改
Linux环境基础|Ubuntu基本使用+Shell命令+GCC+进制转换|2026-06-30_Linux环境基础.md
基本数据类型与运算符|第一章 基本数据类型 ，运算符，表达式|2026-07-01_基本数据类型与运算符.md
输入输出函数|第二章 输入输出函数|2026-07-02_输入输出函数.md
流程控制|第三章 流程控制|2026-07-03_流程控制.md
数组|第四章 数组|2026-07-04_数组.md
函数|第五章 函数|2026-07-05_函数.md
预处理命令|第六章 预处理命令|2026-07-06_预处理命令.md
指针|第七章 指针 （重点，难点）|2026-07-07_指针.md
构造数据类型|第八章节 构造数据类型(自定义数据类型)|2026-07-08_构造数据类型.md
位运算|第九章 位运算|2026-07-09_位运算.md
内存管理|第十章 内存管理|2026-07-10_内存管理.md

## PDF: gdb.pdf
GDB调试器|GDB调试器全文|2026-07-10_GDB调试器.md

## PDF: Linux应用软件编程 (1).pdf
文件编程IO|一、文件编程（IO）|2026-07-13_文件编程IO.md
多任务并发|二、多任务并发|2026-07-14_多任务并发.md

## PDF: 单片机day02.pdf
